<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>SignalR的使用（一） | Linsan 的个人博客</title><meta name="description" content="SignalR的使用（一）"><meta name="keywords" content="C#,SignalR"><meta name="author" content="Linsan"><meta name="copyright" content="Linsan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SignalR的使用（一）"><meta name="twitter:description" content="SignalR的使用（一）"><meta name="twitter:image" content="http://linsan925.github.io/img/404.jpg"><meta property="og:type" content="article"><meta property="og:title" content="SignalR的使用（一）"><meta property="og:url" content="http://linsan925.github.io/2019/12/31/2019-12-31-SignalR%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/"><meta property="og:site_name" content="Linsan 的个人博客"><meta property="og:description" content="SignalR的使用（一）"><meta property="og:image" content="http://linsan925.github.io/img/404.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://linsan925.github.io/2019/12/31/2019-12-31-SignalR%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="prev" title="SignalR的使用（二）" href="http://linsan925.github.io/2019/12/31/2019-12-31-SignalR%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/"><link rel="next" title="PC常用软件分享" href="http://linsan925.github.io/2019/12/23/2019-12-23-PC%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Linsan 的个人博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar1.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">68</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">25</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-传输方式"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1.传输方式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#WebSocket"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">WebSocket</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#SeverSentEvents"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">SeverSentEvents</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#LongPolling"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">LongPolling</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#ForeverFrame"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">ForeverFrame</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-指定传输方式"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2.指定传输方式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-传输过程选择"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3.传输过程选择</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-相关文档"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4.相关文档</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-传输方式"><span class="toc-number">1.</span> <span class="toc-text">1.传输方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#WebSocket"><span class="toc-number">1.1.</span> <span class="toc-text">WebSocket</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SeverSentEvents"><span class="toc-number">1.2.</span> <span class="toc-text">SeverSentEvents</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LongPolling"><span class="toc-number">1.3.</span> <span class="toc-text">LongPolling</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ForeverFrame"><span class="toc-number">1.4.</span> <span class="toc-text">ForeverFrame</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-指定传输方式"><span class="toc-number">2.</span> <span class="toc-text">2.指定传输方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-传输过程选择"><span class="toc-number">3.</span> <span class="toc-text">3.传输过程选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-相关文档"><span class="toc-number">4.</span> <span class="toc-text">4.相关文档</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/404.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">SignalR的使用（一）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-12-31<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-22</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%8E%E7%AB%AF/C/">C#</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2019/12/31/2019-12-31-SignalR%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>[TOC]</p>
<h4 id="1-传输方式"><a href="#1-传输方式" class="headerlink" title="1.传输方式"></a>1.传输方式</h4><ul>
<li>它封装了 WebSocket、ServerSentEvents、ForeverFrame、LongPolling四种主要的传输协议， 默认(优先级)使用webSockets–&gt;ServerSentEvents–&gt;ForeverFrame–&gt;LongPolling。</li>
</ul>
<h5 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h5><ul>
<li>WebSocket 是唯一的能够支持服务器和客户端建立真正持久的双向连接的传输方式，但是就是WebSocket要求的条件比较苛刻。WebSocket真正能够支持只是在最新的IE 浏览器、Chrome、Firefox和一些其他的浏览器比如Opera 和 Safari。（前提是服务器和客户端都可以支持WebSocket ）。</li>
</ul>
<h5 id="SeverSentEvents"><a href="#SeverSentEvents" class="headerlink" title="SeverSentEvents"></a>SeverSentEvents</h5><ul>
<li>SeverSentEvents（服务器发送事件，也成EventSourse）：（除了IE的其他浏览器都支持支持服务器发送事件）。</li>
<li>请求如下<br><a href="http://192.168.30.10:8888/Public/Uploads/2019-04-11/5caeff369f3f0.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="请求报文" class="fancybox"><img alt="请求报文" title="请求报文" data-src="http://192.168.30.10:8888/Public/Uploads/2019-04-11/5caeff369f3f0.png" class="lazyload"></a></li>
<li>服务器每10秒请求一下客户端，心跳机制，监测客户端是否正常<br><a href="http://192.168.30.10:8888/Public/Uploads/2019-04-11/5caeff5f7a18e.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="EventSourse" class="fancybox"><img alt="EventSourse" title="EventSourse" data-src="http://192.168.30.10:8888/Public/Uploads/2019-04-11/5caeff5f7a18e.png" class="lazyload"></a></li>
</ul>
<h5 id="LongPolling"><a href="#LongPolling" class="headerlink" title="LongPolling"></a>LongPolling</h5><ul>
<li>客户端向服务器发送Ajax请求，服务器接到请求后hold住连接，直到有新消息才返回响应信息并关闭连接，客户端处理完响应信息后再向服务器发送新的请求。<br>优点：在无消息的情况下不会频繁的请求，耗费资源小。<br>缺点：服务器hold连接会消耗资源，返回数据顺序无保证，难于管理维护。<br>实例：WebQQ、Hi网页版、Facebook IM。<br><a href="https://www.cnblogs.com/YangJieCheng/p/8367586.html" target="_blank" rel="noopener">DEMO</a></li>
</ul>
<h5 id="ForeverFrame"><a href="#ForeverFrame" class="headerlink" title="ForeverFrame"></a>ForeverFrame</h5><ul>
<li>ForeverFrame(永久帧)：（只有IE浏览器支持）Forever Frame 会创建一个隐藏的IFrame ，这个IFrame 会向服务器发起一个端点请求，但是这个请求不会结束。服务器会不停的发送脚本到客户端马上执行，提供一个从服务器端到客户端的单向实时连接。服务端到客户端和客户端到服务端分别是两个不同的连接，就像一个标准的HTTP请求，一旦有数据需要发送就会创建一个新的连接。<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SignalR会在IE中自动生成以下标签：</span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"http://192.168.30.7/signalr/connect?transport=foreverFrame<span class="symbol">&amp;amp;</span>clientProtocol=1.5<span class="symbol">&amp;amp;</span>connectionToken=uPeYPZnekRNWhTLhyiEXl6TWzFeMX0x4qcWFpG8LH9Fv%2F9wyj3Sv1B%2BMKTKHctToWw4%2BMcQHcvyI3UTKoKQjIEf9DS6qQgbZ2gTenpOTFqhDD%2BhjSrJRbfyYa0cWzgoV<span class="symbol">&amp;amp;</span>connectionData=%5B%7B%22name%22%3A%22clientreporthub%22%7D%5D<span class="symbol">&amp;amp;</span>tid=7<span class="symbol">&amp;amp;</span>frameId=1"</span> <span class="attr">style</span>=<span class="string">"position:absolute;top:0;left:0;width:0;height:0;visibility:hidden;"</span> <span class="attr">data-signalr-connection-id</span>=<span class="string">"e5af768c-405a-40e3-840b-4e54e7d504a7"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

</li>
</ul>
<h4 id="2-指定传输方式"><a href="#2-指定传输方式" class="headerlink" title="2.指定传输方式"></a>2.指定传输方式</h4><p><code>conn.start({ transport: &#39;serverSentEvents&#39; }).done(function () {});</code></p>
<h4 id="3-传输过程选择"><a href="#3-传输过程选择" class="headerlink" title="3.传输过程选择"></a>3.传输过程选择</h4><ol><li>如果浏览器是 Internet Explorer 8 或更早版本，则使用长轮询。</li>
<li>如果配置 JSONP (即jsonp参数设置为true启动连接时)，使用长轮询。</li>
<li>如果操作正在进行的跨域连接，(即，如果 SignalR 终结点不在托管的页面所在的域中)，<br>然后 WebSocket 将在满足以下条件：
</li>
<ul><li>客户端支持 CORS （跨域资源共享）</li>
<li>客户端支持 WebSocket</li>
<li>服务器支持 WebSocket</li>
</ul>
<li>如果未配置 JSONP 并且连接不跨域，如果客户端和服务器支持它，则将使用 WebSocket。</li>
<li>如果客户端或服务器不支持 WebSocket，如果可用，则使用服务器发送事件。</li>
<li>如果服务器发送事件不可用，请尝试使用永久帧。</li>
<li>如果永久帧失败，则使用长轮询。</li></ol>


<h4 id="4-相关文档"><a href="#4-相关文档" class="headerlink" title="4.相关文档"></a>4.相关文档</h4><p> <a href="https://www.cnblogs.com/yaopengfei/category/1202154.html" target="_blank" rel="noopener">https://www.cnblogs.com/yaopengfei/category/1202154.html</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Linsan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://linsan925.github.io/2019/12/31/2019-12-31-SignalR%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">http://linsan925.github.io/2019/12/31/2019-12-31-SignalR%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://linsan925.github.io">Linsan 的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C#    </a><a class="post-meta__tags" href="/tags/SignalR/">SignalR    </a></div><div class="post_share"><div class="social-share" data-image="/img/404.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/31/2019-12-31-SignalR%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/"><img class="prev_cover lazyload" data-src="/img/404.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>SignalR的使用（二）</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/23/2019-12-23-PC%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/"><img class="next_cover lazyload" data-src="/img/404.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>PC常用软件分享</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/31/2019-12-31-SignalR的使用（一）/" title="SignalR的使用（二）"><img class="relatedPosts_cover lazyload"data-src="/img/404.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-31</div><div class="relatedPosts_title">SignalR的使用（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/20/EF-EntityFramework-性能优化/" title="EF(EntityFramework)性能优化"><img class="relatedPosts_cover lazyload"data-src="/images/20200223183614.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-20</div><div class="relatedPosts_title">EF(EntityFramework)性能优化</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/03/NET中RabbitMQ的使用/" title=".NET中RabbitMQ的使用"><img class="relatedPosts_cover lazyload"data-src="/images/21321453543rwerew.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-03</div><div class="relatedPosts_title">.NET中RabbitMQ的使用</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '18a9cca10b447bbb497c',
  clientSecret: '8b9beafffd3c06626360f144921cfdb17847aece',
  repo: 'linsan925.github.io',
  owner: 'linsan925',
  admin: 'linsan925',
  id: md5(decodeURI(location.pathname)),
  language: 'en',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" style="background-image: url(/img/404.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Linsan</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>