<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>安装Ranchar服务 | Linsan 的个人博客</title><meta name="description" content="安装Ranchar服务"><meta name="keywords" content="Linux,Ranchar,Kubernetes,K8s"><meta name="author" content="Linsan"><meta name="copyright" content="Linsan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="安装Ranchar服务"><meta name="twitter:description" content="安装Ranchar服务"><meta name="twitter:image" content="http://linsan925.github.io/images/20200115153524.png"><meta property="og:type" content="article"><meta property="og:title" content="安装Ranchar服务"><meta property="og:url" content="http://linsan925.github.io/2020/01/15/%E5%AE%89%E8%A3%85Ranchar%E6%9C%8D%E5%8A%A1/"><meta property="og:site_name" content="Linsan 的个人博客"><meta property="og:description" content="安装Ranchar服务"><meta property="og:image" content="http://linsan925.github.io/images/20200115153524.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://linsan925.github.io/2020/01/15/%E5%AE%89%E8%A3%85Ranchar%E6%9C%8D%E5%8A%A1/"><link rel="prev" title="Docker基本命令" href="http://linsan925.github.io/2020/01/15/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"><link rel="next" title="pm2命令大全" href="http://linsan925.github.io/2020/01/15/pm2%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Linsan 的个人博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar1.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">68</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">24</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#确认Docker的版本，下面是Centos的输出"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">确认Docker的版本，下面是Centos的输出</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#确认Docker服务已经启动"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">确认Docker服务已经启动</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#启动Rancher服务器"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">启动Rancher服务器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#检查是否成功正确下载了Rancher-Server镜像"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">检查是否成功正确下载了Rancher Server镜像</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#检查Rancher服务器容器是否已经正常运行"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">检查Rancher服务器容器是否已经正常运行</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Rancher服务配置"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">Rancher服务配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#账号密码配置"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">账号密码配置</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#确认Docker的版本，下面是Centos的输出"><span class="toc-number">1.</span> <span class="toc-text">确认Docker的版本，下面是Centos的输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#确认Docker服务已经启动"><span class="toc-number">2.</span> <span class="toc-text">确认Docker服务已经启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动Rancher服务器"><span class="toc-number">3.</span> <span class="toc-text">启动Rancher服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查是否成功正确下载了Rancher-Server镜像"><span class="toc-number">4.</span> <span class="toc-text">检查是否成功正确下载了Rancher Server镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查Rancher服务器容器是否已经正常运行"><span class="toc-number">5.</span> <span class="toc-text">检查Rancher服务器容器是否已经正常运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rancher服务配置"><span class="toc-number">6.</span> <span class="toc-text">Rancher服务配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#账号密码配置"><span class="toc-number">7.</span> <span class="toc-text">账号密码配置</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/images/20200115153524.png)"><div id="post-info"><div id="post-title"><div class="posttitle">安装Ranchar服务</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-15<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-22</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/01/15/%E5%AE%89%E8%A3%85Ranchar%E6%9C%8D%E5%8A%A1/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="确认Docker的版本，下面是Centos的输出"><a href="#确认Docker的版本，下面是Centos的输出" class="headerlink" title="确认Docker的版本，下面是Centos的输出"></a>确认Docker的版本，下面是Centos的输出</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker version</span><br><span class="line">Client:</span><br><span class="line"> Version:         1.13.1</span><br><span class="line"> API version:     1.26</span><br><span class="line"> Package version: docker-1.13.1-74.git6e3bb8e.el7.centos.x86_64</span><br><span class="line"> Go version:      go1.9.4</span><br><span class="line"> Git commit:      6e3bb8e&#x2F;1.13.1</span><br><span class="line"> Built:           Tue Aug 21 15:23:37 2018</span><br><span class="line"> OS&#x2F;Arch:         linux&#x2F;amd64</span><br><span class="line"></span><br><span class="line">Server:</span><br><span class="line"> Version:         1.13.1</span><br><span class="line"> API version:     1.26 (minimum version 1.12)</span><br><span class="line"> Package version: docker-1.13.1-74.git6e3bb8e.el7.centos.x86_64</span><br><span class="line"> Go version:      go1.9.4</span><br><span class="line"> Git commit:      6e3bb8e&#x2F;1.13.1</span><br><span class="line"> Built:           Tue Aug 21 15:23:37 2018</span><br><span class="line"> OS&#x2F;Arch:         linux&#x2F;amd64</span><br><span class="line"> Experimental:    false</span><br></pre></td></tr></table></figure></div>

<h2 id="确认Docker服务已经启动"><a href="#确认Docker服务已经启动" class="headerlink" title="确认Docker服务已经启动"></a>确认Docker服务已经启动</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service docker status</span><br><span class="line">Redirecting to &#x2F;bin&#x2F;systemctl status docker.service</span><br><span class="line">● docker.service - Docker Application Container Engine</span><br><span class="line">   Loaded: loaded (&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;docker.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since 三 2018-09-12 14:52:09 CST; 2 weeks 0 days ago</span><br><span class="line">     Docs: http:&#x2F;&#x2F;docs.docker.com</span><br><span class="line"> Main PID: 3981 (dockerd-current)</span><br><span class="line">    Tasks: 37</span><br><span class="line">   Memory: 136.1M</span><br><span class="line">   CGroup: &#x2F;system.slice&#x2F;docker.service</span><br><span class="line">           ├─3981 &#x2F;usr&#x2F;bin&#x2F;dockerd-current --add-runtime docker-runc&#x3D;&#x2F;usr&#x2F;libexec&#x2F;docker&#x2F;docker-runc-current --default-runtime&#x3D;docker-runc --exec-opt native.cgroupdriver...</span><br><span class="line">           └─3986 &#x2F;usr&#x2F;bin&#x2F;docker-containerd-current -l unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker&#x2F;libcontainerd&#x2F;docker-containerd.sock --metrics-interval&#x3D;0 --start-timeout 2m --state-dir &#x2F;...</span><br></pre></td></tr></table></figure></div>

<p>使用 sudo docker status 观察Docker服务是否有启动，如果没有启动请输入 service docker start 启动。然后再次查看，看到状态是 running 了就是正常启动了。</p>
<h2 id="启动Rancher服务器"><a href="#启动Rancher服务器" class="headerlink" title="启动Rancher服务器"></a>启动Rancher服务器</h2><p>Rancher服务器是一个docker image，所以其软件本身不需要安装，只需要执行Docker命令下载并且成功运行Docker服务器镜像即可。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d --restart&#x3D;always -p 8080:8080 rancher&#x2F;server</span><br><span class="line">Unable to find image &#39;rancher&#x2F;server:latest&#39; locally</span><br><span class="line">Trying to pull repository docker.io&#x2F;rancher&#x2F;server ...</span><br><span class="line">latest: Pulling from docker.io&#x2F;rancher&#x2F;server</span><br><span class="line">bae382666908: Pull complete</span><br><span class="line">29ede3c02ff2: Pull complete</span><br><span class="line">da4e69f33106: Pull complete</span><br><span class="line">8d43e5f5d27f: Pull complete</span><br><span class="line">b0de1abb17d6: Pull complete</span><br><span class="line">422f47db4517: Pull complete</span><br><span class="line">79d37de643ce: Pull complete</span><br><span class="line">69d13e08a4fe: Pull complete</span><br><span class="line">2ddfd3c6a2b7: Pull complete</span><br><span class="line">bc433fed3823: Pull complete</span><br><span class="line">b82e188df556: Pull complete</span><br><span class="line">dae2802428a4: Pull complete</span><br><span class="line">c9b17cca6fc4: Pull complete</span><br><span class="line">41cc2c1ffe8c: Pull complete</span><br><span class="line">ae49123ce3ae: Pull complete</span><br><span class="line">2fe8cae58437: Pull complete</span><br><span class="line">ab963aad4fc2: Pull complete</span><br><span class="line">2dd932ceaa80: Pull complete</span><br><span class="line">71ff5e84e401: Pull complete</span><br><span class="line">0be35ae80349: Pull complete</span><br><span class="line">ae4f98e342e9: Pull complete</span><br><span class="line">Digest: sha256:cbe7d290460dfa83981d02506ff2588fdb3d5d988641c630c6f10bb7211fbfc6</span><br><span class="line">Status: Downloaded newer image for docker.io&#x2F;rancher&#x2F;server:latest</span><br><span class="line">7bd557d38e6db8168ad78efdd953862ac7a5b2cad225cc6611eade05fc77cb17</span><br></pre></td></tr></table></figure></div>

<p><strong>命令行参数解释：</strong></p>
<blockquote>
<p>docker run  -d： 参数标示在后台运行。 </p>
<p>–restart=always： 容器如果异常停止自动重启。</p>
<p>-p 8080：8080 把Rancher服务器的UI对外服务（容器内）的端口8080 ，绑定到到宿主机的8080 端口。后面跟的镜像名rancher/server，Docker会首先检查本地有没有这个镜像，如果没有Docker会去 DockerHub将这个镜像下载下来并且启动。</p>
</blockquote>
<h2 id="检查是否成功正确下载了Rancher-Server镜像"><a href="#检查是否成功正确下载了Rancher-Server镜像" class="headerlink" title="检查是否成功正确下载了Rancher Server镜像"></a>检查是否成功正确下载了Rancher Server镜像</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY                 TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">docker.io&#x2F;rancher&#x2F;server   latest              a0b9e05b2a03        5 days ago          1.08 GB</span><br></pre></td></tr></table></figure></div>

<h2 id="检查Rancher服务器容器是否已经正常运行"><a href="#检查Rancher服务器容器是否已经正常运行" class="headerlink" title="检查Rancher服务器容器是否已经正常运行"></a>检查Rancher服务器容器是否已经正常运行</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                              NAMES</span><br><span class="line">7bd557d38e6d        rancher&#x2F;server      &quot;&#x2F;usr&#x2F;bin&#x2F;entry &#x2F;u...&quot;   3 minutes ago       Up 3 minutes        3306&#x2F;tcp, 0.0.0.0:8080-&gt;8080&#x2F;tcp   pedantic_thompson</span><br></pre></td></tr></table></figure></div>

<p><a href="/images/2b6c9613c67a75351355b53839c2cd75236.jpg" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="/images/2b6c9613c67a75351355b53839c2cd75236.jpg" class="lazyload"></a></p>
<p>现在容器已经正常启动了，可以访问容器里面的Rancher服务应用了。因为我使用的云服务器，云服务器外网IP119.29.28.186，所以我的访问Rancher访问地址：<a href="http://119.29.28.186:8080/" target="_blank" rel="noopener">http://119.29.28.186:8080/</a> </p>
<p>如果你是本机的话，那么你访问地址就是：<a href="http://127.0.0.1:8080/" target="_blank" rel="noopener">http://127.0.0.1:8080/</a></p>
<p>看到上面欢迎界面就代表我们的Rancher正常启动了。访问成功。</p>
<h2 id="Rancher服务配置"><a href="#Rancher服务配置" class="headerlink" title="Rancher服务配置"></a>Rancher服务配置</h2><p><a href="/images/8b6b818b3a71ad4d4f255dcb396dc3fc07d.jpg" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="/images/8b6b818b3a71ad4d4f255dcb396dc3fc07d.jpg" class="lazyload"></a></p>
<p><a href="/images/13b6f4d42d6e58280c975b3d64dc4913904.jpg" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="/images/13b6f4d42d6e58280c975b3d64dc4913904.jpg" class="lazyload"></a></p>
<p><a href="/images/41ded8101e9bd8879e641faa99694ae5394.jpg" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="/images/41ded8101e9bd8879e641faa99694ae5394.jpg" class="lazyload"></a></p>
<p>现在已经把脚本拷贝到宿主机上执行了。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run --rm --privileged -v &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock -v &#x2F;var&#x2F;lib&#x2F;rancher:&#x2F;var&#x2F;lib&#x2F;rancher rancher&#x2F;agent:v1.2.11 http:&#x2F;&#x2F;119.29.28.186:8080&#x2F;v1&#x2F;scripts&#x2F;269D3023659EEBA600F1:1514678400000:D53MbhPItURIXwYMrpRIIpZP4</span><br><span class="line">Unable to find image &#39;rancher&#x2F;agent:v1.2.11&#39; locally</span><br><span class="line">Trying to pull repository docker.io&#x2F;rancher&#x2F;agent ...</span><br><span class="line">v1.2.11: Pulling from docker.io&#x2F;rancher&#x2F;agent</span><br><span class="line">b3e1c725a85f: Pull complete</span><br><span class="line">6a710864a9fc: Pull complete</span><br><span class="line">d0ac3b234321: Pull complete</span><br><span class="line">87f567b5cf58: Pull complete</span><br><span class="line">063e24b217c4: Pull complete</span><br><span class="line">d0a3f58caef0: Pull complete</span><br><span class="line">16914729cfd3: Pull complete</span><br><span class="line">bbad862633b9: Pull complete</span><br><span class="line">3cf9849d7f3c: Pull complete</span><br><span class="line">Digest: sha256:0fba3fb10108f7821596dc5ad4bfa30e93426d034cd3471f6ccd3afb5f87a963</span><br><span class="line">Status: Downloaded newer image for docker.io&#x2F;rancher&#x2F;agent:v1.2.11</span><br></pre></td></tr></table></figure></div>

<p>会自动下载Rancher Agent镜像并运行。等待下载完毕。</p>
<p>查看一下进程，多出一个 rancher/agent 的进程，并且已经运行。</p>
<p><a href="/images/362f68f48bd8c017c1a4298b03e1bd915b0.jpg" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="/images/362f68f48bd8c017c1a4298b03e1bd915b0.jpg" class="lazyload"></a></p>
<p>可以看到已经多了一台活动主机（宿主机），上面运行一个 Rancher Server 容器，就是 Rancher 服务器自己。如果你有其他主机，也可以添加其他主机进来。</p>
<h2 id="账号密码配置"><a href="#账号密码配置" class="headerlink" title="账号密码配置"></a>账号密码配置</h2><p>我们现在看到系统管理旁边还是有一个红色感叹号，这时我们就要设置账号密码了。</p>
<p><a href="/images/b4d1ca3eb63270db04caad8ee839197cb11.jpg" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="/images/b4d1ca3eb63270db04caad8ee839197cb11.jpg" class="lazyload"></a></p>
<p>然后在网页的最下面会有一个启用本地验证，然后我们点击启用就可以了。</p>
<p><a href="/images/f852af0d3d6ce108ac475f301f9c946e4dd.jpg" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="/images/f852af0d3d6ce108ac475f301f9c946e4dd.jpg" class="lazyload"></a></p>
<p>这时候我们看到红色感叹号没有了，这里我可以退出网页，使用刚刚设置的账号密码重新登录</p>
<p>出处：<a href="https://my.oschina.net/piaoxianren/blog/2209271" target="_blank" rel="noopener">此处</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Linsan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://linsan925.github.io/2020/01/15/%E5%AE%89%E8%A3%85Ranchar%E6%9C%8D%E5%8A%A1/">http://linsan925.github.io/2020/01/15/%E5%AE%89%E8%A3%85Ranchar%E6%9C%8D%E5%8A%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://linsan925.github.io">Linsan 的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a><a class="post-meta__tags" href="/tags/Ranchar/">Ranchar    </a><a class="post-meta__tags" href="/tags/Kubernetes/">Kubernetes    </a><a class="post-meta__tags" href="/tags/K8s/">K8s    </a></div><div class="post_share"><div class="social-share" data-image="/images/20200115153524.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/15/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"><img class="prev_cover lazyload" data-src="/images/dockercover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Docker基本命令</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/15/pm2%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/"><img class="next_cover lazyload" data-src="/images/20200115153713.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>pm2命令大全</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/04/15/2019-04-15-【Linux】Linux下磁盘分区格式化/" title="Linux下磁盘分区格式化"><img class="relatedPosts_cover lazyload"data-src="/img/404.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-15</div><div class="relatedPosts_title">Linux下磁盘分区格式化</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/22/2019-04-22-【Linux】Linux下LVM及磁盘配额管理/" title="Linux下LVM及磁盘配额管理"><img class="relatedPosts_cover lazyload"data-src="/img/404.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-22</div><div class="relatedPosts_title">Linux下LVM及磁盘配额管理</div></div></a></div><div class="relatedPosts_item"><a href="/2019/06/19/2019-06-19-Centos配置本地yum源/" title="Centos配置本地yum源"><img class="relatedPosts_cover lazyload"data-src="/img/404.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-06-19</div><div class="relatedPosts_title">Centos配置本地yum源</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/31/2019-12-31-Docker入门介绍/" title="Docker入门介绍"><img class="relatedPosts_cover lazyload"data-src="/images/dockercover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-31</div><div class="relatedPosts_title">Docker入门介绍</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/15/Docker命令大全/" title="Docker命令大全"><img class="relatedPosts_cover lazyload"data-src="/images/dockercover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-15</div><div class="relatedPosts_title">Docker命令大全</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/15/Docker基本命令/" title="Docker基本命令"><img class="relatedPosts_cover lazyload"data-src="/images/dockercover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-15</div><div class="relatedPosts_title">Docker基本命令</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '18a9cca10b447bbb497c',
  clientSecret: '8b9beafffd3c06626360f144921cfdb17847aece',
  repo: 'linsan925.github.io',
  owner: 'linsan925',
  admin: 'linsan925',
  id: md5(decodeURI(location.pathname)),
  language: 'en',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" style="background-image: url(/images/20200115153524.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Linsan</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>