<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>FRP内网穿透访问家中的NAS和路由器后台 | Linsan 的个人博客</title><meta name="description" content="FRP内网穿透访问家中的NAS和路由器后台"><meta name="keywords" content="内网穿透,群晖"><meta name="author" content="Linsan"><meta name="copyright" content="Linsan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="FRP内网穿透访问家中的NAS和路由器后台"><meta name="twitter:description" content="FRP内网穿透访问家中的NAS和路由器后台"><meta name="twitter:image" content="http://linsan925.github.io/img/404.jpg"><meta property="og:type" content="article"><meta property="og:title" content="FRP内网穿透访问家中的NAS和路由器后台"><meta property="og:url" content="http://linsan925.github.io/2019/04/11/2019-04-11-%20%E3%80%90%E7%BE%A4%E8%BE%89&amp;%E8%BD%AF%E8%B7%AF%E7%94%B1%E3%80%91FRP%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="Linsan 的个人博客"><meta property="og:description" content="FRP内网穿透访问家中的NAS和路由器后台"><meta property="og:image" content="http://linsan925.github.io/img/404.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://linsan925.github.io/2019/04/11/2019-04-11-%20%E3%80%90%E7%BE%A4%E8%BE%89&amp;%E8%BD%AF%E8%B7%AF%E7%94%B1%E3%80%91FRP%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/"><link rel="prev" title="Hexo博客个性化定制" href="http://linsan925.github.io/2019/04/13/2019-04-13-%E3%80%90Hexo%E5%8D%9A%E5%AE%A2%E3%80%91Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AE%9A%E5%88%B6/"><link rel="next" title="蜗牛星际之安装PVE+LEDE+群辉" href="http://linsan925.github.io/2019/04/06/2019-04-06-%E3%80%90%E7%BE%A4%E8%BE%89&amp;%E8%BD%AF%E8%B7%AF%E7%94%B1%E3%80%91%E8%9C%97%E7%89%9B%E6%98%9F%E9%99%85%E4%B9%8B%E5%AE%89%E8%A3%85PVE+LEDE+%E7%BE%A4%E8%BE%89/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Linsan 的个人博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar1.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">68</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">25</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#为什么要用FRP"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">为什么要用FRP</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#对FRP的理解"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">对FRP的理解</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#下载以及配置"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">下载以及配置</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#服务端配置文件"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">服务端配置文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#客户端配置文件"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">客户端配置文件</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要用FRP"><span class="toc-number">2.</span> <span class="toc-text">为什么要用FRP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对FRP的理解"><span class="toc-number">3.</span> <span class="toc-text">对FRP的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载以及配置"><span class="toc-number">4.</span> <span class="toc-text">下载以及配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务端配置文件"><span class="toc-number">4.1.</span> <span class="toc-text">服务端配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端配置文件"><span class="toc-number">4.2.</span> <span class="toc-text">客户端配置文件</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/404.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">FRP内网穿透访问家中的NAS和路由器后台</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-04-11<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-22</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2019/04/11/2019-04-11-%20%E3%80%90%E7%BE%A4%E8%BE%89&amp;%E8%BD%AF%E8%B7%AF%E7%94%B1%E3%80%91FRP%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自从入手了蜗牛星际以后，一直在折腾，先是安装了软路由，现在换成了PVE下虚拟LEDE软路由和黑群晖。可以远程访问的NAS才是一个完整的NAS,由于在宿舍大家一块用一条网线，虽然有公网地址，但联通公司不给改桥接，后来想想也挺麻烦的，而且宿舍的网线也只有4芯，即使路由器拨号也无法多播，就放弃DDNS了。于是开始研究内网穿透。</p>
<h2 id="为什么要用FRP"><a href="#为什么要用FRP" class="headerlink" title="为什么要用FRP"></a>为什么要用FRP</h2><p>1.没钱购买花生壳的付费服务，免费的局限性太大<br>2.学习一些新的东西</p>
<h2 id="对FRP的理解"><a href="#对FRP的理解" class="headerlink" title="对FRP的理解"></a>对FRP的理解</h2><p>感觉frp和远程代理很像，支持的底层协议也很丰富，配置相对简单，而且不需要安装。通过命令行方式启动，有一点Linux基础的用户就可以完美驾驭。<br>作者<a href="https://github.com/fatedier/frp/blob/master/README_zh.md" target="_blank" rel="noopener">github主页</a><br>根据作者的介绍，frp的基础功能是实现远程tcp访问和ssh链接。而用的更多的确实http协议带来的远程web链接，访问家中的NAS和路由器后台。</p>
<h2 id="下载以及配置"><a href="#下载以及配置" class="headerlink" title="下载以及配置"></a>下载以及配置</h2><p>直接在github页面下载即可(注意服务的与客户端的版本尽量相同)<br>配置过程<br>下载frp：<br><code>wget https://github.com/fatedier/frp/releases/download/v0.26.0/frp_0.26.0_linux_amd64.tar.gz</code><br>解压：<br><code>tar -zxvf frp_0.26.0_linux_amd64.tar.gz</code><br>进入解压后的文件夹：<br><code>cd frp_0.26.0_linux_amd64.tar.gz</code><br>编辑服务端配置文件：<br><code>vi frps.ini</code><br>输入i进入编辑模式<br><code>i</code><br>根据文章后面的内容进行具体配置<br>编辑完成后按一下键盘左上角esc键退出编辑<br>输入:wq保存并退出<br>启动frp服务端并保持后台运行 （第一次测试时不需要&amp;符号即可前台运行，ctrl+c即可退出）<br><code>nohup ./frps -c ./frps.ini &amp;</code><br>客户端和服务端类似，不过将frps更换为frpc （这里的s就是server服务端，c就是client客户端）<br>下载frp：<br><code>wget https://github.com/fatedier/frp/releases/download/v0.26.0/frp_0.26.0_linux_amd64.tar.gz</code><br>解压：<br><code>tar -zxvf frp_0.26.0_linux_amd64.tar.gz</code><br>进入解压后的文件夹：<br><code>cd frp_0.26.0_linux_amd64.tar.gz</code><br>编辑客户端配置文件：<br><code>vi frpc.ini</code>//<br>输入i进入编辑模式<br><code>i</code><br>根据文章后面的内容进行具体配置<br>编辑完成后按一下键盘左上角esc键退出编辑,保存并退出<br><code>:wq</code> 记得按esc退出编辑状态<br>启动frp服务端并保持后台运行<br><code>nohup ./frpc -c ./frpc.ini &amp;</code>  </p>
<h3 id="服务端配置文件"><a href="#服务端配置文件" class="headerlink" title="服务端配置文件"></a>服务端配置文件</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[common] </span><br><span class="line">#服务器ip</span><br><span class="line">bind_addr &#x3D; 0.0.0.0  </span><br><span class="line">#frp端口 </span><br><span class="line">bind_port &#x3D; 7000</span><br><span class="line">#口令配置</span><br><span class="line">token &#x3D; xxx </span><br><span class="line">##frp协议和端口配置 （根据自己的需要保留即可）</span><br><span class="line">bind_udp_port &#x3D; 7001</span><br><span class="line">kcp_bind_port &#x3D; 7002</span><br><span class="line">vhost_http_port &#x3D; 80     </span><br><span class="line">vhost_https_port &#x3D; 443</span><br><span class="line"></span><br><span class="line">##frp的统计信息，可以浏览器输入http:&#x2F;&#x2F;服务器ip:7500查看，账号密码为admin，可以在下面配置中修改</span><br><span class="line">dashboard_addr &#x3D; 0.0.0.0</span><br><span class="line">dashboard_port &#x3D; 7500</span><br><span class="line">dashboard_user &#x3D; admin</span><br><span class="line">dashboard_pwd &#x3D; admin </span><br><span class="line"></span><br><span class="line">##frp日志配置 </span><br><span class="line">log_file &#x3D; .&#x2F;frps.log</span><br><span class="line">log_level &#x3D; info</span><br><span class="line">log_max_days &#x3D; 3</span><br></pre></td></tr></table></figure></div>

<h3 id="客户端配置文件"><a href="#客户端配置文件" class="headerlink" title="客户端配置文件"></a>客户端配置文件</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">####IP也可以是域名 </span><br><span class="line">server_addr &#x3D; x.x.x.x  </span><br><span class="line">frp服务器端口</span><br><span class="line">server_port &#x3D; 7000</span><br><span class="line">#口令配置，要和服务端一致</span><br><span class="line">token &#x3D; xxx </span><br><span class="line">##frp日志配置 （根据自己的需要保留或者删除）</span><br><span class="line">log_file &#x3D; .&#x2F;frpc.log</span><br><span class="line">log_level &#x3D; info</span><br><span class="line">log_max_days &#x3D; 3</span><br><span class="line"></span><br><span class="line">#[]里面的内容自定义，建议用作标示</span><br><span class="line">[lede] </span><br><span class="line">type &#x3D; http</span><br><span class="line">local_ip &#x3D; 192.168.123.1  </span><br><span class="line">local_port &#x3D; 80				</span><br><span class="line">custom_domains &#x3D; xxx.youdomain.com	</span><br><span class="line"></span><br><span class="line">[nas]</span><br><span class="line">type &#x3D; http     </span><br><span class="line">local_ip &#x3D; 192.168.123.102               </span><br><span class="line">local_port &#x3D; 5000           </span><br><span class="line">custom_domains &#x3D; yyy.youdomain.com  </span><br><span class="line"></span><br><span class="line">[pve]</span><br><span class="line">type &#x3D; https</span><br><span class="line">local_ip &#x3D; 192.168.123.100</span><br><span class="line">local_port &#x3D; 8006</span><br><span class="line">custom_domains &#x3D; zzz.youdomain.com</span><br><span class="line">#这里我的客户端配置，三个域名分别对应三个不同的web页面</span><br><span class="line">#custom_domains是自己的域名</span><br></pre></td></tr></table></figure></div>
<a href="https://raw.githubusercontent.com/sxz799/blog_tuchuang/master/img/20190411195654.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://raw.githubusercontent.com/sxz799/blog_tuchuang/master/img/20190411195654.png" class="lazyload"></a>
## 解决远程Transmission无法使用
修改Transmission的配置文件settings.json ，启动密码登录即可（大约在第43行开始）
个人猜测这个白名单在内网穿透时无效。（未经验证）
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&quot;rpc-authentication-required&quot;: true,</span><br><span class="line">    &quot;rpc-bind-address&quot;: &quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;rpc-enabled&quot;: true,</span><br><span class="line">    &quot;rpc-host-whitelist&quot;: &quot;&quot;,</span><br><span class="line">    &quot;rpc-host-whitelist-enabled&quot;: true,</span><br><span class="line">    &quot;rpc-password&quot;: &quot;&#123;925c1d0775d6e63d3ccd87a8f97f48d38e9f013fupumAV6s&quot;,</span><br><span class="line">    &quot;rpc-port&quot;: 9091,</span><br><span class="line">    &quot;rpc-url&quot;: &quot;&#x2F;transmission&#x2F;&quot;,</span><br><span class="line">    &quot;rpc-username&quot;: &quot;admin&quot;,</span><br><span class="line">    &quot;rpc-whitelist&quot;: &quot;&quot;,</span><br><span class="line">    &quot;rpc-whitelist-enabled&quot;: false,</span><br></pre></td></tr></table></figure></div>
## 总结

<p>FRP整体配置还是比较简单的，只要了解了其原理就能轻松使用。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Linsan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://linsan925.github.io/2019/04/11/2019-04-11-%20%E3%80%90%E7%BE%A4%E8%BE%89&amp;%E8%BD%AF%E8%B7%AF%E7%94%B1%E3%80%91FRP%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/">http://linsan925.github.io/2019/04/11/2019-04-11-%20%E3%80%90%E7%BE%A4%E8%BE%89&amp;%E8%BD%AF%E8%B7%AF%E7%94%B1%E3%80%91FRP%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://linsan925.github.io">Linsan 的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透    </a><a class="post-meta__tags" href="/tags/%E7%BE%A4%E6%99%96/">群晖    </a></div><div class="post_share"><div class="social-share" data-image="/img/404.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/04/13/2019-04-13-%E3%80%90Hexo%E5%8D%9A%E5%AE%A2%E3%80%91Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AE%9A%E5%88%B6/"><img class="prev_cover lazyload" data-src="/img/404.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Hexo博客个性化定制</span></div></a></div><div class="next-post pull_right"><a href="/2019/04/06/2019-04-06-%E3%80%90%E7%BE%A4%E8%BE%89&amp;%E8%BD%AF%E8%B7%AF%E7%94%B1%E3%80%91%E8%9C%97%E7%89%9B%E6%98%9F%E9%99%85%E4%B9%8B%E5%AE%89%E8%A3%85PVE+LEDE+%E7%BE%A4%E8%BE%89/"><img class="next_cover lazyload" data-src="/img/404.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>蜗牛星际之安装PVE+LEDE+群辉</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '18a9cca10b447bbb497c',
  clientSecret: '8b9beafffd3c06626360f144921cfdb17847aece',
  repo: 'linsan925.github.io',
  owner: 'linsan925',
  admin: 'linsan925',
  id: md5(decodeURI(location.pathname)),
  language: 'en',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" style="background-image: url(/img/404.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Linsan</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>